# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../spu_core.srcs/sources_1/new/register_file.vhd" \
"../../../../spu_core.srcs/sources_1/new/EVEN_PIPE.vhd" \
"../../../../spu_core.srcs/sources_1/new/ODD_PIPE.vhd" \
"../../../../spu_core.srcs/sources_1/new/REGISTER_FETCH_STAGE.vhd" \
"../../../../spu_core.srcs/sources_1/new/WRITE_BACK_STAGE.vhd" \
"../../../../spu_core.srcs/sources_1/new/SPU_CORE.vhd" \
"../../../../spu_core.srcs/sources_1/new/forwarding_macro.vhd" \
"../../../../spu_core.srcs/sources_1/new/forwarding_circuit.vhd" \
"../../../../spu_core.srcs/sources_1/new/local_store.vhd" \
"../../../../spu_core.srcs/sources_1/new/SPU_COMPONENTS.vhd" \
"../../../../spu_core.srcs/sim_1/new/local_store_TB.vhd" \
"../../../../spu_core.srcs/sim_1/new/register_file_TB.vhd" \

# Do not sort compile order
nosort
