0x30FFFFFF
0x34FFFFFF
0x24FFFFFF
0x20FFFFFF
0x47FFFF80
0x417FFFFF
0x40FFFFFF
0x43FFFFFF
0x60FFFFFF
0x181F7F7F
0x1CFFFF7F
0x081F7F7F
0x0CFFFF7F
0x54A03F7F
0x183F7F7F
0x583F7F7F
0x14FFFF7F
0x083F7F7F
0x593F7F7F
0x04FFFF7F
0x3E003F7F
0x483F7F7F
0x193F7F7F
0x093F7F7F
0x781F7F7F
0x7CFFFF7F
0x481F7F7F
0x4CFFFF7F
0x581F7F7F
0x5CFFFF7F
0x789F7F7F
0x799F7F7F
0x74FFFF7F
0x75FFFF7F
0xCFFFFEFE
0x78BF7F7F
0x79DF7F7F
0x56803F7F
0x1A7F7F7F
0x0A7F7F7F
0x4A7F7F7F
0x3F7F7F7F
0x3FFF7F7F
0x3F9F7F7F
0x3F1F7F7F
0x0F7F7F7F
0x0F9F7F7F
0x0F1F7F7F
0x327FFF80
0x307FFF80
0x35003F80
0x217FFFFF
0x207FFFFF
0x25003F7F
0x25203F7F
0x589F7F7F
0x58BF7F7F
0x58DF7F7F
0xEFFFFEFE
0xDFFFFEFE
0xFFFFFEFE
0x785F7F7F
0x795F7F7F
0x585F7F7F
0x595F7F7F
0x00000000
0x00200000
0x40200000
